[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Healthbar.png" type="Texture" id=1]

[node name="LifeBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.583984
margin_right = -0.583984

[node name="Healthbar" type="Sprite" parent="."]
position = Vector2( 250, 25 )
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
